# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
# Use `npm ci` when a lockfile exists, otherwise fall back to `npm install`.
RUN if [ -f package-lock.json ]; then \
			npm ci --frozen-lockfile; \
		else \
			npm install; \
		fi
COPY frontend/ .
RUN npm run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
